body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#moves-container {
  display: flex;
  flex-direction: column;
}

.moves-table {
  width: 150px; /* Adjust the width as needed */
  margin-right: 20px; /* Adjust the margin as needed */
}

.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 75px);
  grid-template-rows: repeat(8, 75px);
}

.square {
  position: relative;
  width: 75px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #eee;
}

.odd {
  background-color: #ddd;
}

.label-row {
  position: absolute;
  left: -15px;
  font-size: 12px;
}

.label-col {
  position: absolute;
  bottom: -15px;
  font-size: 12px;
}

.piece {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
  